Grand Smm Panel Script With Paytm, Razorpay & Other Gateways

------------------------------------------------------------------
------------------------------------------------------------------

Installation:

1.create database and upload the sql in the database folder to your database.

2.upload and unzip Script.zip 

3.then go to /app/config.php edit your details there

thats all installation done.

-------------------------------------------

admin access : yoursite.com/admin

User:- admin
Pass:- 1234567890

-------------------------------------------


Visit More Script :- https://themesave.com/

Thanks For Purchase This script